{
  "ConnectionStrings": {
    "CeoDb": "Server=127.0.0.1,1433;Database=CeoDb;User Id=sa;Password=Mabhas19_Sql#2026;TrustServerCertificate=True;",
    "AnalyticsDb": ""
  },
  "Auth": {
    "Authority": "http://auth.localhost:5100"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://mabhas19.localhost:3000",
      "http://kurdnezam.localhost:3100",
      "http://portal.localhost:5173",
      "http://landing.localhost:5175",
      "http://admin.localhost:5180",
      "http://analytics.localhost:5273",
      "http://mun-sanandaj.localhost:5274",
      "http://refahi.localhost:5275",
      "http://election.localhost:5276",
      "http://room.localhost:5277"
    ]
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "mabhas19",
    "UseSSL": false,
    "PublicEndpoint": ""
  },
  "AdminUser": {
    "Email": "admin@mabhas19.local",
    "Password": "Mabhas19@Admin#2026"
  },
  "Otp": {
    "LogCode": true
  },
  "VoteOtp": {
    "LogCode": true
  },
  "Sms": {
    "Provider": "log"
  },
  "Bale": {
    "BotToken": "",
    "WebhookPath": "",
    "WebhookSecret": "",
    "SafirAccessKey": ""
  },
  "//LiveKit": [
    "Points at a LOCAL media server, never production. Start it with:",
    "  docker run -d --name ceo-livekit-local -p 7880:7880 -p 7881:7881 -p 7882:7882/udp \\",
    "    livekit/livekit-server:v1.13.3 --dev --bind 0.0.0.0",
    "`--dev` uses LiveKit's own published placeholder pair devkey/secret — a documented constant, not",
    "a credential. The production key was generated on the VPS and lives only in deploy/.env there.",
    "With these empty the token service reports unconfigured and every join answers",
    "«سرویس ویدیو در دسترس نیست», so no meeting screen can be developed or tested at all.",
    "Docker Hub 403s on the image from this network — see GOTCHAS for lifting it off the VPS."
  ],
  "LiveKit": {
    "ApiUrl": "http://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "secret",
    "PublicWsUrl": "ws://localhost:7880"
  },
  "Rooms": {
    "PublicBaseUrl": "http://room.localhost:5277"
  },
  "AnalyticsAi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "DeepSeek-R1-qwen-7b-awq"
  }
}
